curl -X GET http://127.0.0.1:5000/ -H 'Content-Type: application/json' -d '{"login":"my_login","password":"my_password"}'



curl -X GET http://127.0.0.1:5000/ -H 'Content-Type: application/json' -d '{"login":"def add(a, b): return a + b"}'

curl -X GET http://127.0.0.1:5000/query -H 'Content-Type: application/json' -d '{"function_text":"def add(a, b): return a + b"}'


curl -X GET http://127.0.0.1:5000/query -H 'Content-Type: application/json' -d '{"func":"def add(a, b): return a + b"}'

curl -X GET http://127.0.0.1:9080/query -H 'Content-Type: application/json' -d '{"func":"def func(a, b): return a * b","data":{"p1":"4","p2":"2"}}'




curl -X GET http://127.0.0.1:9080/query -H 'Content-Type: application/json' -d "@payload.json"



curl -X GET http://127.0.0.1:9080/query -H 'Content-Type: application/json' -d '{"func":"def add(a, b): return a + b"}'

curl -X GET http://127.0.0.1:9080/query -H 'Content-Type: application/json' -d '{"func":"def func(a, b): return a * b","data":{"p1":"4","p2":"2"}}'





----




split --lines=10m salesrecord.csv /path/to/output/file/prefix